### ISSUE TITLE
播放rtmp视频流出现问题

### ISSUE THREAD

**Issue by hanxiaofeng** [yangchaojiang/yjPlay#87]
播放rtmp流，第一次打开成功，然后按返回键，再次进入崩溃，把后台任务杀掉，重新进入又好了，再次返回后还是同样的问题，个人怀疑是未释放资源的原因，请问如何解决？

代码：
`public class DataSource implements DataSourceListener {
    public static final String TAG = "DataSource";
    private Context context;
    public   DataSource (Context context){
        this.context=context;
    }
    @Override
    public com.google.android.exoplayer2.upstream.DataSource.Factory getDataSourceFactory() {
        // Rtmp数据源工厂 对 Rtmp 协议支持
         return  new RtmpDataSourceFactory();
    }
}`

`//实例化播放控制类
        exoPlayerManager = new ManualPlayer(this, R.id.exo_play_context_id,new DataSource(this));
        exoPlayerManager.setTitle("我是标题");
        //自定义你的数据源，后面详细介绍如何自定义数据源类
        // ManualPlayer exoPlayerManager = new ManualPlayer(this,R.id.exo_play_context_id,new DataSource(this));
        exoPlayerManager.setPlayUri("rtmp://live.hkstv.hk.lxdns.com/live/hks");
        //下面开启多线路播放
        exoPlayerManager.setShowVideoSwitch(true); //开启切换按钮，默认关闭
        //开始启动播放视频
        exoPlayerManager.startPlayer();
`
 

日志：
03-22 16:20:41.653 334-334/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-22 16:20:41.653 334-334/? A/DEBUG: Build fingerprint: 'Xiaomi/virgo/virgo:6.0.1/MMB29M/V8.5.1.0.MXECNED:user/release-keys'
03-22 16:20:41.654 334-334/? A/DEBUG: Revision: '0'
03-22 16:20:41.654 334-334/? A/DEBUG: ABI: 'arm'
03-22 16:20:41.654 334-334/? A/DEBUG: pid: 22622, tid: 22836, name: Loader:Extracto  >>> com.xinshiyun.yjplaydemo <<<
03-22 16:20:41.654 334-334/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-22 16:20:41.671 334-334/? A/DEBUG:     r0 00000000  r1 b4d452c0  r2 00000000  r3 b6d532a8
03-22 16:20:41.671 334-334/? A/DEBUG:     r4 9ff3a3e9  r5 00000000  r6 a073f000  r7 b6d46594
03-22 16:20:41.671 334-334/? A/DEBUG:     r8 a9d28d88  r9 7c280000  sl 7c280000  fp 00000001
03-22 16:20:41.671 334-334/? A/DEBUG:     ip 00000001  sp 9ff3a350  lr b6d247b7  pc b6d247b6  cpsr 600f0030
03-22 16:20:41.688 334-334/? A/DEBUG: backtrace:
03-22 16:20:41.688 334-334/? A/DEBUG:     #00 pc 000547b6  /system/lib/libc.so (je_huge_dalloc+21)
03-22 16:20:41.688 334-334/? A/DEBUG:     #01 pc 0005835f  /system/lib/libc.so (je_free+374)
03-22 16:20:41.688 334-334/? A/DEBUG:     #02 pc 000079cf  /data/app/com.xinshiyun.yjplaydemo-2/lib/arm/librtmp-jni.so (RTMP_ReadPacket+438)
03-22 16:20:41.688 334-334/? A/DEBUG:     #03 pc 000077a1  /data/app/com.xinshiyun.yjplaydemo-2/lib/arm/librtmp-jni.so (RTMP_ConnectStream+84)
03-22 16:20:41.688 334-334/? A/DEBUG:     #04 pc 00003f55  /data/app/com.xinshiyun.yjplaydemo-2/lib/arm/librtmp-jni.so (Java_net_butterflytv_rtmp_1client_RtmpClient_nativeOpen+100)
03-22 16:20:41.688 334-334/? A/DEBUG:     #05 pc 007783a5  /data/app/com.xinshiyun.yjplaydemo-2/oat/arm/base.odex (offset 0x4f5000) (int net.butterflytv.rtmp_client.RtmpClient.nativeOpen(java.lang.String, boolean)+104)
03-22 16:20:41.689 334-334/? A/DEBUG:     #06 pc 00778561  /data/app/com.xinshiyun.yjplaydemo-2/oat/arm/base.odex (offset 0x4f5000) (void net.butterflytv.rtmp_client.RtmpClient.open(java.lang.String, boolean)+68)
03-22 16:20:41.689 334-334/? A/DEBUG:     #07 pc 008f47b3  /data/app/com.xinshiyun.yjplaydemo-2/oat/arm/base.odex (offset 0x4f5000) (long com.google.android.exoplayer2.ext.rtmp.RtmpDataSource.open(com.google.android.exoplayer2.upstream.DataSpec)+182)
03-22 16:20:41.689 334-334/? A/DEBUG:     #08 pc 0094c399  /data/app/com.xinshiyun.yjplaydemo-2/oat/arm/base.odex (offset 0x4f5000) (void com.google.android.exoplayer2.source.ExtractorMediaPeriod$ExtractingLoadable.load()+380)
03-22 16:20:41.689 334-334/? A/DEBUG:     #09 pc 0074a989  /data/app/com.xinshiyun.yjplaydemo-2/oat/arm/base.odex (offset 0x4f5000) (void com.google.android.exoplayer2.upstream.Loader$LoadTask.run()+564)

**Comment by yangchaojiang** [comment]
请问你退出没有释放资源，调用ondestory()  方法没

**Comment by yangchaojiang** [comment]
请问尼 使用版本是多少？ 最新稳定是版本2.1.41  2.1.41 ok的

**Comment by hanxiaofeng** [comment]
@yangchaojiang 我用的是最新版的，不知道哪里问题了

//完整版
    compile 'com.ycjiang:VideoPlayModule:2.1.41'
    compile 'com.google.android.exoplayer:extension-okhttp:r2.5.1'
    compile 'com.google.android.exoplayer:extension-rtmp:r2.5.1'

**Comment by yangchaojiang** [comment]
compile 'com.google.android.exoplayer:extension-okhttp:2.7.1'
    compile 'com.google.android.exoplayer:extension-rtmp:2.7.1'

**Comment by yangchaojiang** [comment]
版本不一致。

**Comment by hanxiaofeng** [comment]
@yangchaojiang ，感谢，可以了，你可以更新下这个md，https://github.com/yangchaojiang/yjPlay/blob/master/RELEASESOURCE.md，里面版本还是2.5.1

**Comment by yangchaojiang** [comment]
好的，已经更新， 谢谢。 star一下支持哈:grin::grin::grin:
